16-prometheus/values.yaml (before)
# Depending on which DNS solution you have installed in your cluster enable the right exporter
coreDns:
  enabled: true

kubeDns:
  enabled: false

# The kube-controller-manager and kube-scheduler are managed and monitored by MetaKube itself
kubeControllerManager:
  enabled: false

kubeScheduler:
  enabled: false

alertmanager:
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
    replicas: 2
    podAntiAffinity: hard

prometheus:
  prometheusSpec:
    retention: 4h
    ruleSelector: {}
    replicas: 1
    podAntiAffinity: hard
  ingress:
    enabled: true
    annotations:
      # type of authentication
      nginx.ingress.kubernetes.io/auth-type: basic
      # name of the secret that contains the user/password definitions
      nginx.ingress.kubernetes.io/auth-secret: basic-auth
      # message to display with an appropriate context why the authentication is required
      nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    hosts:
      - prometheus.<DOMAINNAME>.plgrnd.be
    tls:
      - hosts:
          - prometheus.<DOMAINNAME>.plgrnd.be

defaultRules:
  rules:
    kubernetesResources: true

nodeExporter:
  enabled: false

grafana:
  adminPassword: admin
  persistence:
    enabled: false
  ingress:
    enabled: true
    annotations:
      # type of authentication
      nginx.ingress.kubernetes.io/auth-type: basic
      # name of the secret that contains the user/password definitions
      nginx.ingress.kubernetes.io/auth-secret: basic-auth
      # message to display with an appropriate context why the authentication is required
      nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    hosts:
      - grafana.<DOMAINNAME>.plgrnd.be
    tls:
      - hosts:
          - grafana.<DOMAINNAME>.plgrnd.be
kubelet:
  enabled: true
  namespace: kube-system

  serviceMonitor:
    https: true

16-prometheus/values.yaml (after)
# Depending on which DNS solution you have installed in your cluster enable the right exporter
coreDns:
  enabled: true

kubeDns:
  enabled: false

# The kube-controller-manager and kube-scheduler are managed and monitored by MetaKube itself
kubeControllerManager:
  enabled: false

kubeScheduler:
  enabled: false

alertmanager:
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
    replicas: 2
    podAntiAffinity: hard

prometheus:
  prometheusSpec:
    retention: 4h
    ruleSelector: {}
    replicas: 1
    podAntiAffinity: hard
  ingress:
    enabled: true
    annotations:
      # type of authentication
      nginx.ingress.kubernetes.io/auth-type: basic
      # name of the secret that contains the user/password definitions
      nginx.ingress.kubernetes.io/auth-secret: basic-auth
    hosts:
      - prometheus.workshop.plgrnd.be
    tls:
      - hosts:
          - prometheus.workshop.plgrnd.be

defaultRules:
  rules:
    kubernetesResources: true

nodeExporter:
  enabled: false

grafana:
  adminPassword: admin
  persistence:
    enabled: false
  ingress:
    enabled: true
    annotations:
      # type of authentication
      nginx.ingress.kubernetes.io/auth-type: basic
      # name of the secret that contains the user/password definitions
      nginx.ingress.kubernetes.io/auth-secret: basic-auth
    hosts:
      - grafana.workshop.plgrnd.be
    tls:
      - hosts:
          - grafana.workshop.plgrnd.be
kubelet:
  enabled: true
  namespace: kube-system

  serviceMonitor:
    https: true

16-prometheus/values.yaml (diff)
@@ -37,13 +37,11 @@ prometheus:
       nginx.ingress.kubernetes.io/auth-type: basic
       # name of the secret that contains the user/password definitions
       nginx.ingress.kubernetes.io/auth-secret: basic-auth
-      # message to display with an appropriate context why the authentication is required
-      nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
     hosts:
-      - prometheus.<DOMAINNAME>.plgrnd.be
+      - prometheus.workshop.plgrnd.be
     tls:
       - hosts:
-          - prometheus.<DOMAINNAME>.plgrnd.be
+          - prometheus.workshop.plgrnd.be
 
 defaultRules:
   rules:
@@ -63,13 +61,11 @@ grafana:
       nginx.ingress.kubernetes.io/auth-type: basic
       # name of the secret that contains the user/password definitions
       nginx.ingress.kubernetes.io/auth-secret: basic-auth
-      # message to display with an appropriate context why the authentication is required
-      nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
     hosts:
-      - grafana.<DOMAINNAME>.plgrnd.be
+      - grafana.workshop.plgrnd.be
     tls:
       - hosts:
-          - grafana.<DOMAINNAME>.plgrnd.be
+          - grafana.workshop.plgrnd.be
 kubelet:
   enabled: true
   namespace: kube-system
